import java.util.ArrayList;
import java.util.List;

public class boards {

    List<int[]> boards = new ArrayList<>();

    public void makeAll3x3Boards() {
        for (int x = 1; x <= 3; x++) {
            for (int y = 0; y <= x; y++) {
                for (int z = 0; z <= y; z++) {
                    boards.add(new int[]{x, y, z});
                }
            }
        }
    }

    public void makeAllBoards() {
        for (int a = 1; a <= 10; a++) {
            for (int b = 0; b <= a; b++) {
                for (int c = 0; c <= b; c++) {
                    for (int d = 0; d <= c; d++) {
                        for (int e = 0; e <= d; e++) {
                            for (int f = 0; f <= e; f++) {
                                for (int g = 0; g <= f; g++) {
                                    for (int h = 0; h <= g; h++) {
                                        for (int j = 0; j <= h; j++) { //skipped i because apparently it doesn't work
                                            for (int k = 0; k <= j; k++) {
                                                boards.add(new int[]{a,b,c,d,e,f,g,h,j,k});
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        System.out.println("total boards: " + boards.size());
    }

    public void megaBoardList(int[] current, int row, int maxChips) {
        if (row == 10) {
            int[] copy = new int[10];
            copy[0] = current[0];
            copy[1] = current[1];
            copy[2] = current[2];
            copy[3] = current[3];
            copy[4] = current[4];
            copy[5] = current[5];
            copy[6] = current[6];
            copy[7] = current[7];
            copy[8] = current[8];
            copy[9] = current[9];
            boards.add(copy);
            return;
        }

        if (row == 0) {
            for (int numberOfChips = 1; numberOfChips <= maxChips; numberOfChips++) {
                current[row] = numberOfChips;
                megaBoardList(current, row + 1, numberOfChips);
            }
            } else {
                for (int numberOfChips = 0; numberOfChips <= maxChips; numberOfChips++) {
                    current[row] = numberOfChips;
                    megaBoardList(current, row + 1, numberOfChips);
                }
            }
         }

    public List<int[]> movers(int[] board) {
        List<int[]> moves = new ArrayList<int[]>();

        for (int i = 0; i < board.length; i++) {
            for (int chipsLeftInThatRow = 0; chipsLeftInThatRow < board[i]; chipsLeftInThatRow++) {
                if (i == 0 && chipsLeftInThatRow == 0) continue;

                int[] newBoard = new int[board.length];
                for (int k = 0; k < board.length; k++) {
                    newBoard[k] = board[k];
                }
                newBoard[i] = chipsLeftInThatRow;
                for (int j = i + 1; j < board.length; j++) {
                    if (newBoard[j] > chipsLeftInThatRow) {
                        newBoard[j] = chipsLeftInThatRow;
                    }
                }
                moves.add(newBoard);
            }
        }

        return moves;
    }

    //win or lose
   public int findBoard(int[] board) {
        for (int i = 0; i < boards.size(); i++) {
            int[] b = boards.get(i);
            boolean match = true;
            if (b[0] != board[0]) match = false;
            if (b[1] != board[1]) match = false;
            if (b[2] != board[2]) match = false;
            if (b[3] != board[3]) match = false;
            if (b[4] != board[4]) match = false;
            if (b[5] != board[5]) match = false;
            if (b[6] != board[6]) match = false;
            if (b[7] != board[7]) match = false;
            if (b[8] != board[8]) match = false;
            if (b[9] != board[9]) match = false;
            if (match == true) {
                    return i;
            }
        }
        return -1;
   }

    //bestMove
    public int[] bestMove(int[] startingBoard, boolean[] winOrLose) {
        List<int[]> moves = movers(startingBoard);
        int[] answers = null;

        for (int i = 0; i < moves.size(); i++) {
            int checkifwinning = findBoard(moves.get(i));
            if (winOrLose[checkifwinning] == false) {
                answers = moves.get(i);
            }

            }

        return answers;
    }

    // to see if its winning or losing
    public boolean[] calc() {
        boolean[] winOrLose = new boolean[boards.size()];

        for  (int i = 0; i < boards.size(); i++) {
            List<int[]> moves = movers(boards.get(i));

            boolean winning = false;
            for (int m = 0; m < moves.size(); m++) {
                int checkIfWinning = findBoard(moves.get(m));
                if (winOrLose[checkIfWinning] == false) {
                    winning = true;
                }
            }
            winOrLose[i] = winning;
        }
        return winOrLose;
    }


    public void answerForAThreeByThreebutnotanymoreitsjustforeverythingilosttrack(int[] startingBoard) {
        System.out.println("The Starting Board is: " + startingBoard[0] + " " + startingBoard[1] + " " + startingBoard[2] + " " + startingBoard[3] + " " + startingBoard[4] + " " + startingBoard[5] + " " + startingBoard[6] + " " + startingBoard[7] + " " + startingBoard[8] + " " + startingBoard[9]);

        boolean[] result = calc();

        int[] bestMove = bestMove(startingBoard, result);

        int a = bestMove[0];
        int b = bestMove[1];
        int c = bestMove[2];
        int d = bestMove[3];
        int e = bestMove[4];
        int f = bestMove[5];
        int g = bestMove[6];
        int h = bestMove[7];
        int i = bestMove[8];
        int j = bestMove[9];
        System.out.println("best move: " + a + " " + b + " " + c + " " + d + " " + e + " " + f + " " + g + " " + h + " " + i + " " + j);
    }

    public static void main(String[] args) {
        boards chomp = new boards();
        //chomp.makeAll3x3Boards();
        //chomp.makeAllBoards();
        chomp.answerForAThreeByThreebutnotanymoreitsjustforeverythingilosttrack(new int[]{3,3,3,0,0,0,0,0,0,0}); //so put your starting board in here for a 3x3

    }
}
